<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REVIEW OF ID AND CLASS</title>
</head>
<body>
  
  <div>

    <span class="ANIMAL">dolphin</span>
    <span class="ANIMAL">tuna</span>
    <span class="animal">gold fish</span> 

    <p id="BERN">BERN</p>
    <p id="YUSUKE">YUSUKE</p>

  </div>
  

  <!-- STAMD ALONE ELEMENTS -->
  <hr>

  <div>

    <p>Lorem ipsum dolor sit amet.</p>

  </div>

  <div>

    <a href="https://www.google.com" target="_blank">click me</a>
  
  </div>

  <div>
    <h1>My Vlog</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas tempore cumque error recusandae expedita ad maxime asperiores voluptates, et corporis doloremque temporibus eveniet consequatur quae ullam, explicabo esse provident nostrum?</p>
  </div>

</body>
</html>